#==========================================#
# Carbon-12 ion external irradiation       #
# SSD=100cm, 真空世界 + 细胞内 DNA 物理     #
# 多线程安全(无 G4EmConfigurator)           #
#==========================================#

/control/verbose 0
/run/verbose 2
/tracking/verbose 0

/random/setSeeds 103 001

###########################
### SETUP CONFIGURATION ###
###########################
### maxRange ≥ SSD + cellRadius: 100 cm + 11.2 µm ≈ 100 cm
/mygeom/maxRange        100. cm
/mygeom/material        G4_WATER
/mygeom/cellRadius       11.2 um
/mygeom/nucleusRadius     6.4 um
/mygeom/siteRadius       0.24 um
### 空气世界(C-12 需穿越100cm空气到达细胞; 水世界中C-12射程仅~20cm)
/mygeom/worldAir        true
/mygeom/killOutsideCell true
/mygeom/killAtNucleus   true

####################
### PHYSICS LIST ###
####################
### 纯 DNA 物理(无标准EM混合 → 无双重计数 → 无 EmConfigurator)
/physics/addPhysics dna_opt6
/run/setCutForAGivenParticle gamma   0.01 um
/run/setCutForAGivenParticle e-      0.01 um
/run/setCutForAGivenParticle e+      0.01 um
/run/setCutForAGivenParticle proton  0.01 um

######################
### INITIALIZATION ###
######################
/run/numberOfThreads 4
/run/initialize

###############################
### SOURCE (C-12 external)   ###
###############################
### 源位于细胞正上方 (0,0, R_cell + SSD), SSD=100 cm
### C-12 以锥形对准细胞核(100cm处锥半角极小≈准直束)
/source/type carbon
/source/ssd             100. cm
/gun/energy            1030. MeV

/run/particle/applyCuts true e-
/run/particle/applyCuts true gamma

### 验证样本
/run/beamOn 1000
