#============================================#
# Am-241 特征 α 能谱直接抽样                  #
# /source/type am241_decay                   #
#============================================#
#
# 物理说明：
#   每个事件直接生成一个 He-4 α 粒子，不调用 G4RadioactiveDecay。
#   能量按两个 Am-241 主 α 分支的归一化分支比抽样：
#     5.486 MeV：85.2 / (85.2 + 12.8) = 86.94%
#     5.443 MeV：12.8 / (85.2 + 12.8) = 13.06%
#   不模拟伴随的 γ/X 射线、内转换电子或 Np-237 反冲核。
#   直接 α 模式避免 Am-241 半衰期（432.6 年）超过 Geant4 RDM 默认阈值，
#   确保 events 与 alpha_events 均可记录有效 α 微剂量学数据。
#

/control/verbose 0
/run/verbose 2
/tracking/verbose 0

/random/setSeeds 104 001

###########################
### SETUP CONFIGURATION ###
###########################
### ⚠ maxRange 须 ≥ SSD + cellRadius，否则源在世界外会丢失。
###   SSD=9.8mm → maxRange ≥ 9.9 mm
/mygeom/maxRange        10. mm
/mygeom/material        G4_WATER
/mygeom/cellRadius       11.2 um
/mygeom/nucleusRadius     6.4 um
/mygeom/siteRadius       0.24 um
### 世界材料改为空气(Am-241 SSD=9.8mm 空气间隙); 细胞和核仍为水
/mygeom/worldAir        true
/mygeom/killOutsideCell true
/mygeom/killAtNucleus   true

####################
### PHYSICS LIST ###
####################
/physics/addPhysics dna_opt2
/run/setCutForAGivenParticle gamma   0.01 um
/run/setCutForAGivenParticle e-      0.01 um
/run/setCutForAGivenParticle e+      0.01 um
/run/setCutForAGivenParticle proton  0.01 um

######################
### INITIALIZATION ###
######################
/run/numberOfThreads 16
/run/initialize

####################################
### SOURCE (Am-241 direct alpha) ###
####################################
### 每事件直接生成 Am-241 特征 α。
### 源位于细胞正上方 (0,0, R_cell + SSD)，SSD=9.8 mm。
### α 以锥形对准细胞核发射(保证命中)，锥半角 = arcsin(R_n / d)。
/source/type am241_decay
/source/ssd             9.8 mm
###/source/compartment Nucleus
### /source/compartment WholeCell
### /source/compartment CellExceptNucleus


/run/particle/applyCuts true e-
/run/particle/applyCuts true gamma

### 初始验证样本：events 应有 1000 行，alpha_events 应有有效记录。
/run/beamOn 1000
