#===============================#
# Ac-225 alpha source (production)#
# 膜面 Ac-225 α 源 + 出细胞即杀加速  #
#===============================#

/control/verbose 0
/run/verbose 2
/tracking/verbose 0

/random/setSeeds 102 001

###########################
### SETUP CONFIGURATION ###
###########################
### 同心球几何；maxRange=100 使世界半边长=R_cell+maxRange=110um
/mygeom/maxRange        100. um
/mygeom/material        G4_WATER
/mygeom/cellRadius      10. um
/mygeom/nucleusRadius    8. um
/mygeom/siteRadius      0.5 um
### 加速: 出细胞且向外运动的粒子直接 kill(核打分无需核外输运；α 射程验证须设 false)
/mygeom/killOutsideCell true
### kill 半径取 R_n(出核即杀,默认,更快) 还是 R_cell
/mygeom/killAtNucleus true


####################
### PHYSICS LIST ###
####################
/physics/addPhysics dna_opt2

##################################################
### PRODUCTION CUT DEFINITIONS (for condensed) ###
##################################################
/run/setCutForAGivenParticle gamma   0.01 um
/run/setCutForAGivenParticle e-      0.01 um
/run/setCutForAGivenParticle e+      0.01 um
/run/setCutForAGivenParticle proton  0.01 um

######################
### INITIALIZATION ###
######################
/run/numberOfThreads 16
/run/initialize

#################################################
### SOURCE (Ac-225) — 须在 initialize 之后       #
#################################################
### /source/type 命令由 PrimaryGeneratorMessenger 注册，
### 该 messenger 随 PrimaryGeneratorAction 在 initialize 时构造。
### 区室: Nucleus(核内) | Cytoplasm(质内) | Membrane(膜面) | Extracellular(胞外)
/source/type ac225
/source/compartment Membrane

#######################
### PRODUCTION CUTS ###
#######################
/run/particle/applyCuts true e-
/run/particle/applyCuts true gamma


### 先用少量事件做机制+计时测试(α+DNA物理较慢，视耗时再扩量)
/run/beamOn 20
