#========================================#
# PC3 细胞 + Ac-225 完整衰变链(路线2)     #
# /source/type ac225_decay: 静止 Ac-225   #
# 由 G4RadioactiveDecay 自动跑 4α+β+γ+反冲 #
# 几何与 run_pc3.mac 一致(便于路线1对比)   #
#========================================#

/control/verbose 0
/run/verbose 2
/tracking/verbose 0

/random/setSeeds 102 001

###########################
### SETUP CONFIGURATION ###
###########################
/mygeom/maxRange        100. um
/mygeom/material        G4_WATER
/mygeom/cellRadius       11.2 um
/mygeom/nucleusRadius     6.4 um
/mygeom/siteRadius       0.31 um
###/mygeom/cellRadius       10.0 um
###/mygeom/nucleusRadius     8.1 um
###/mygeom/siteRadius       0.29 um
### 路线2 现在 kill ON + 选择性 kill(方案A): 杀 α/e⁻/γ(Z≤2), 放过反冲核(Z>2)
### → 衰变子核(Fr/At/Bi/Po)存活→链完整; 4α 被 kill 截短→快(≈4×路线1)
/mygeom/killOutsideCell true
/mygeom/killAtNucleus   true

####################
### PHYSICS LIST ###
####################
/physics/addPhysics dna_opt2
/run/setCutForAGivenParticle gamma   0.01 um
/run/setCutForAGivenParticle e-      0.01 um
/run/setCutForAGivenParticle e+      0.01 um
/run/setCutForAGivenParticle proton  0.01 um

######################
### INITIALIZATION ###
######################
/run/numberOfThreads 16
/run/initialize

#############################
### SOURCE (路线2 完整衰变) ###
#############################
### 静止 Ac-225 离子在膜面 → G4RadioactiveDecay 自动衰变(4α+β+γ+反冲核)
/source/type ac225_decay
###/source/compartment Membrane
### /source/compartment Nucleus
/source/compartment WholeCell
### /source/compartment CellExceptNucleus
### /source/compartment Extracellular

/run/particle/applyCuts true e-
/run/particle/applyCuts true gamma

### 先用少量事件验证衰变链是否完整跑完(4α), 再扩量
/run/beamOn 1000
