#========================================#
# Lu-177 完整衰变链 (路线2, β⁻ 发射体)     #
# /source/type lu177_decay: 静止 Lu-177    #
# G4RadioactiveDecay 自动跑 β⁻ + 208/113 keV γ + 反冲 #
# 几何与 Ac-225 一致 (maxRange=100 µm)      #
# 注意: β 射程 ~0.5 mm, 核外会先被 kill;    #
#   → 这版本只反映"核内+域内 β 剂量"       #
#========================================#

/control/verbose 0
/run/verbose 2
/tracking/verbose 0

/random/setSeeds 102 001

###########################
### SETUP CONFIGURATION ###
###########################
/mygeom/maxRange        100. um
/mygeom/material        G4_WATER
/mygeom/cellRadius       11.2 um
/mygeom/nucleusRadius     6.4 um
/mygeom/siteRadius       0.274 um
### 路线2 + 选择性 kill(Z≤2 出核即杀) — β⁻/γ 是 Z=0/0, 都按 Z≤2 处理
### → β⁻ 出核即丢, 不能跑完整射程; 想要跑完整射程需扩大 maxRange 到 1000 um
/mygeom/killOutsideCell true
/mygeom/killAtNucleus   true

####################
### PHYSICS LIST ###
####################
/physics/addPhysics dna_opt2
/run/setCutForAGivenParticle gamma   0.01 um
/run/setCutForAGivenParticle e-      0.01 um
/run/setCutForAGivenParticle e+      0.01 um
/run/setCutForAGivenParticle proton  0.01 um

######################
### INITIALIZATION ###
######################
/run/numberOfThreads 16
/run/initialize

#############################
### SOURCE (路线2 完整衰变) ###
#############################
### 静止 Lu-177 离子在膜面 → G4RadioactiveDecay 自动衰变(β⁻ + γ + 反冲核)
### β⁻ 主谱末端 0.497 MeV; γ: 208 keV (10%), 113 keV (6.2%)
/source/type lu177_decay
/source/compartment Membrane

/run/particle/applyCuts true e-
/run/particle/applyCuts true gamma

/run/beamOn 5000
